<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Avalanche Slider | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation</a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion </a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images</a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li>
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li class="current">
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div id="tm-slider-2" class="tm-slider-container full-screen-slider" style="width:100%;height:750px;">
					<ul class="tms-slides">	
						<li class="tms-slide" data-image>
							<div class="tms-content">
								<div class="tms-content-inner">
									<h1 class="tms-caption color-white border-white lspacing-small padded no-margins weight-light" 
										data-x="center"
										data-y="center"
										data-offsetx="0"
										data-offsety="0"
										data-animate-in="scale:2;opacity:0;duration:400ms;easing:swing"
										style="font-size:35px;"
										>
										<strong>AVALANCHE</strong> SLIDER
									</h1>
								</div>
							</div>
							<img data-src="../images/slider/slide-7-fs.jpg" data-retina src="../images/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image>
							<div class="tms-content">
								<div class="tms-content-inner">
									<div class="tms-caption color-white lspacing-small weight-light" 
										data-x="center"
										data-y="center"
										data-offsety="-10px"
										data-animate-in="opacity:0;transY:300;scale:2;delay:0ms;duration:500ms"
										style="font-size:20px;"
										>
										FULLY CSS3 TRANSITION DRIVEN
									</div>
									<div class="clear"></div>
									<div class="tms-caption color-white weight-bold lspacing-small" 
										data-x="center"
										data-y="center"
										data-offsety="10"
										data-animate-in="opacity:0;transY:300;scale:2;delay:300ms"
										style="font-size:25px;"
										>
										WITH BEAUTIFUL CAPTION ANIMATIONS
									</div>
								</div>
							</div>
							<img data-src="../images/slider/slide-2-fs.jpg" data-retina src="../images/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image>
							<div class="tms-content">
								<div class="tms-content-inner">
									<div class="tms-caption weight-light color-white lspacing-small" 
										data-x="center"
										data-y="top"
										data-offsety="110px"
										data-animate-in="opacity:0;transY:-100;delay:0ms;duration:600ms;"
										style="font-size:30px;"
										>
										FULLY RESPONSIVE
									</div>
									<div class="clear"></div>
									<div class="tms-caption weight-bold color-white" 
										data-x="center"
										data-y="top"
										data-offsety="140px"
										data-animate-in="opacity:0;transY:100;delay:600ms;duration:600ms;"
										style="font-size:20px;"
										>
										FROM DESKTOP DOWN TO MOBILE
									</div>
								</div>
							</div>
							<img data-src="../images/slider/slide-4-fs.jpg" data-retina src="../images/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image>
							<div class="tms-content">
								<div class="tms-content-inner">
									<div class="tms-caption" 
										data-animate-in="opacity:0;delay:300ms;duration:600ms;"
										>
										<div class="inline" style="width:100px;border-bottom:1px solid #fff;margin:0 auto 20px auto;"></div>
									</div>
									<div class="clear"></div>
									<div class="tms-caption weight-light color-white" 
										data-x="center"
										data-y="center"
										data-offsetx="0"
										data-offsety="-10px"
										data-animate-in="opacity:0;transX:500;"
										style="font-size:20px;line-height:20px;"
										>
										SUPPORTS
									</div>
									<div class="clear"></div>
									<div class="tms-caption weight-bold color-white" 
										data-x="center"
										data-y="center"
										data-offsetx="0"
										data-offsety="10px"
										data-animate-in="opacity:0;transX:-500;"
										style="font-size:20px;line-height:20px;"
										>
										HTML5 VIDEO, YOUTUBE & VIMEO
									</div>
									<div class="clear"></div>
									<div class="tms-caption" 
										data-animate-in="opacity:0;delay:300ms;duration:600ms;"
										>
										<div class="inline" style="width:100px;border-bottom:1px solid #fff;margin:20px auto 0 auto;"></div>
									</div>
								</div>
							</div>
							<img data-src="../images/slider/slide-5-fs.jpg" data-retina src="../images/blank.png" alt=""/>
						</li>
						<li class="tms-slide" data-image>
							<div class="tms-content">
								<div class="tms-content-inner">
									<div class="tms-caption weight-light color-white lspacing-small" 
										data-x="center"
										data-y="center"
										data-offsetx="0"
										data-offsety="-12px"
										data-animate-in="opacity:0;rotateX:180;scale:2;duration:400ms;easing:swing"
										style="font-size:25px;"
										>
										A SIMPLE BUT POWERFUL SLIDER
									</div>
									<div class="clear"></div>
									<div class="tms-caption color-white weight-bold" 
										data-x="center"
										data-y="center"
										data-offsetx="0"
										data-offsety="12px"
										data-animate-in="opacity:0;rotateY:-180;scale:2;delay:400ms;duration:400ms;easing:swing"
										style="font-size:20px;"
										>
										BY THEMEMOUNTAIN
									</div>
								</div>
							</div>
							<img data-src="../images/slider/slide-8-fs.jpg" data-retina src="../images/blank.png" alt=""/>
						</li>
					</ul>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h3>Fullscreen</h3>
						<p>Setting slider width and height to 100% and the fullscreen parameter to true will force the slider to take the full width and height of the page. Aspect ratios of images and videos are ignored in fullscreen mode; both images and videos are scaled to fit the slide.</p>
						<p><strong>IMPORTANT:</strong> Caption scaling is not currently supported in fullscreen mode. To scale captions use classes and media queries instead.</p>
						<hr>
						<h5>Initializing Fullwidth &amp; Scaling</h5>
						<p>Create a fullwidth slider by setting the fullscreen parameter to true:</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									$( document ).ready( function(){
										$( '.tm-slider-container' ).avalancheSlider({
											fullscreen:true
										});
									});
								</code>
							</pre>
						</div>
						<hr>
						<h5>Further Examples</h5>
						<ul class="examples-list circle">
							<li><a href="avalanche-slider-example-one.html">No images</a></li>
							<li><a href="avalanche-slider-example-two.html">Landscape & Portrait</a></li>
							<li><a href="avalanche-slider-example-three.html">Videos</a></li>
							<li><a href="avalanche-slider-example-four.html">Carousel</a></li>
							<li><a href="avalanche-slider-example-five.html">Fullwidth</a></li>
							<li class="current"><a href="avalanche-slider-example-six.html">Fullscreen</a></li>
							<li><a href="avalanche-slider-example-seven.html">API Example</a></li>
						</ul>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="navigation.html">Navigation</a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion </a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images</a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons</a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes</a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
	<script type="text/javascript">
		$( document ).ready( function() {
			// Avalanche
			$( '.tm-slider-container' ).avalancheSlider({
				animation: 'slide',
				easing: 'easeInOutQuart',
				autoAdvance: false,
				fullscreen: true,
				captionScaling: false,
				carousel: false,
				carouselVisible: 1,
				lazyLoad: false,
				navPagination: false,
				navShowOnHover: true,
				respectRatio: true
		 	});
		});
	</script>
</body>
</html>