<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Buttons | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation</a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li class="current">
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion </a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images</a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li>
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Buttons</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="intro">Individual Buttons</h2>
						<p>Buttons can be styled in a variety of ways to achieve the look required by using a combination of size class, background color/border-color, text color classes and border style classes. See <a href="color-classes.html">Color Classes</a> and <a href="styling-classes.html">Style Classes</a> for more examples.</p>
						<div class="row button-demo">
							<div class="column width-3">
								<h4>Sizes</h4>
								<button>Button</button>
								<br>
								<a class="button" href="">.button</a>
								<br>
								<button class="small">Small</button>
								<br>
								<button class="medium">Medium</button>
								<br>
								<button class="large">Large</button>
								<br>
								<button class="xlarge">xLarge</button>
							</div>
							<div class="column width-3">
								<h4>Colors</h4>
								<button class="bkg-red-light bkg-hover-red-light color-white color-hover-white">Button</button>
								<br>
								<a class="button bkg-orange-light bkg-hover-orange-light color-white color-hover-white" href="">.button</a>
								<br>
								<button class="small bkg-green-light bkg-hover-green-light color-white color-hover-white">Small</button>
								<br>
								<button class="medium bkg-purple-light bkg-hover-blue-light color-white color-hover-white">Medium</button>
								<br>
								<button class="large bkg-turquoise-light bkg-hover-turquoise-light color-white color-hover-white">Large</button>
								<br>
								<button class="xlarge bkg-navy-light bkg-hover-navy-light color-white color-hover-white">xLarge</button>
							</div>
							<div class="column width-3">
								<h4>Icons</h4>
								<button>
									<span class="icon-flashlight"></span>
									Find
								</button>
								<br>
								<a class="button" href="">
									<span class="icon-home"></span>
									Home
								</a>
								<br>
								<button class="small">
									<span class="icon-back"></span>
									Go Back
								</button>
								<br>
								<button class="medium">
									<span class="icon-music"></span>
									Music
								</button>
								<br>
								<button class="large">
									<span class="icon-inbox"></span>
									Inbox
								</button>
								<br>
								<button class="xlarge">
									<span class="icon-credit-card"></span>
									Checkout
								</button>
							</div>
							<div class="column width-3">
								<h4>Styles</h4>
								<button class="rounded">
									.rounded
								</button>
								<br>
								<a class="button pill" href="">
									<span class="icon-home"></span>
									.pill
								</a>
								<br>
								<button class="disabled">.disabled</button>
								<br>
								<button class="shadow">.shadow</button>
								<br>
								<button class="border-navy bkg-hover-navy rounded color-hover-white">.border-navy</button>
								<br>
								<button class="border-navy bkg-hover-navy dashed rounded color-hover-white">.border-navy.dashed</button>
							</div>
						</div>
						<h6 class="code-snippet-title">Example (button tag)</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<button class="border-navy bkg-hover-navy color-hover-white rounded">
										<span class="icon-inbox"></span>
										Button Label
									</button>
								</code>
							</pre>
						</div>
						<h6 class="code-snippet-title">Example (a tag)</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="border-navy bkg-hover-navy color-hover-white rounded">
										<span class="icon-inbox"></span>
										Button Label
									</a>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="groups">Button Groups</h2>
						<p>Button groups are constructed by wrapping the buttons in an unordered list with the class <span class="label bkg-grey color-charcoal rounded">.button-nav</span>.</p>
						<div class="row button-demo">
							<div class="column width-4">
								<h4>Button Groups</h4>
								<ul class="button-nav">
									<li>
										<button class="small">Button</button>
									</li>
									<li>
										<button class="small">Button</button>
									</li>
								</ul>
							</div>
							<div class="column width-4">
								<h4>Button Groups Icons</h4>
								<ul class="button-nav">
									<li>
										<button class="small">
											<span class="icon-left"></span>
											Button
										</button>
									</li>
									<li>
										<button class="small">
											<span class="icon-right"></span>
											Button
										</button>
									</li>
								</ul>
							</div>
							<div class="column width-4">
								<h4>Button Group Colors</h4>
								<ul class="button-nav">
									<li>
										<button class="bkg-purple-light bkg-hover-red-light color-white color-hover-white small">
											<span class="icon-left"></span>
											Button
										</button>
									</li>
									<li>
										<button class="bkg-green-light bkg-hover-red-light color-white color-hover-white small">
											<span class="icon-right"></span>
											Button
										</button>
									</li>
								</ul>
							</div>
						</div>
						<div class="row button-demo">
							<div class="column width-4">
								<h4>Rounded</h4>
								<ul class="button-nav rounded">
									<li>
										<button class="small">Button</button>
									</li>
									<li>
										<button class="small">Button</button>
									</li>
									<li>
										<button class="small">Button</button>
									</li>
								</ul>
							</div>
							<div class="column width-4">
								<h4>Pill</h4>
								<ul class="button-nav pill">
									<li>
										<button class="small">Button</button>
									</li>
									<li>
										<button class="small">Button</button>
									</li>
									<li>
										<button class="small">Button</button>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="column width-12">
								<h6 class="code-snippet-title">Example</h6>
								<div class="box large rounded code-snippet">
									<pre>
										<code class="html">
											<ul class="button-nav rounded">
												<li>
													<button class="bkg-purple-light-light bkg-hover-red-light color-white color-hover-white small">
														<span class="icon-left"></span>
														Button Label
													</button>
												</li>
												<li>
													<button class="bkg-green-light bkg-hover-red-light color-white color-hover-white small">
														<span class="icon-right"></span>
														Button Label
													</button>
												</li>
											</ul>
										</code>
									</pre>
								</div>
							</div>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="navigation.html">Navigation</a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion </a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images</a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons</a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes</a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>