<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Equalize | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation</a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion </a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images</a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li>
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li class="current">
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Equalize</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="equalize">Equal Heights</h2>
						<div class="box rounded warning dismissable">
							<p><strong>IMPORTANT:</strong> If you are using a ThememMountain HTML product other than Marquez v.1.0.5, Sartre v.1.0.2 or later, check <span class="color-warning"><a href="equalize-heights-outdated.html">this</a></span> page for the old equalize plugin page. This page will be available until all templates have been upated using the latest verison of the Framework.</p>
						</div>
						<p>Columns can now be equalized in heights using flexbox. If using the flexbox model instead, the equalize height plugin will only be used as a fallback for older browsers that do not support the flexbox model. </p>
						<hr>
						<h3 id="resource-files">Resource Files</h3>
						<p>If support for IE10 or below is required, the following resource files are required:</p>
						<h6 class="code-snippet-title">Js</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
									<script type="text/javascript" src="js/jquery.tm.equalize.min.js"></script>
								</code>
							</pre>
						</div>
						<hr>
						<h3 id="equalizing-columns">Equalizing Columns</h3>
						<p>To equalize columns we simply add the class <span class="label bkg-grey color-charcoal rounded">.flex</span> to a <span class="label bkg-grey color-charcoal rounded">.row</span> wrapper.</p>
						<div class="row flex no-margin-left no-margin-right" style="margin-bottom:30px;">
							<div class="column width-4 bkg-grey-ultralight">
								<h5>Box 1</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dois nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<a class="button bkg-purple-light border-hover-purple-light rounded color-white color-hover-purple-light">Button</a>
							</div>
							<div class="column width-4 bkg-grey">
								<blockquote class="left small icon" style="width:100%;">
									<span class="icon-quote"></span>
									<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.
										<cite>Steve Jobs</cite>
									</p>
								</blockquote>
							</div>
							<div class="column width-4 bkg-grey-ultralight">
								<h5>Box 3</h5>
								<ul class="no-margin-bottom">
									<li><span class="icon-check"></span>Sed ut perspiciatis</li>
									<li><span class="icon-check"></span>Lorem ipsum dolor
										<ul>
											<li><span class="icon-check"></span>Accusantium</li>
											<li><span class="icon-check"></span>Ratione voluptatem</li>
										</ul>
									</li>
									<li><span class="icon-check"></span>Sed quia non</li>
									<li><span class="icon-check"></span>Neque porro quisquam</li>
									<li><span class="icon-check"></span>Accusantium</li>
									<li><span class="icon-check"></span>Ratione voluptatem</li>
									<li><span class="icon-check"></span>Lorem ipsum dolor
										<ul>
											<li><span class="icon-check"></span>Accusantium</li>
											<li><span class="icon-check"></span>Ratione voluptatem</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<h6 class="code-snippet-title">HTML</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="row flex">
										<div class="column width-4">Content</div>
										<div class="column width-4">Content</div>
										<div class="column width-4">Content</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h3 id="vertical-align">Vertical Alignment</h3>
						<p>The benefit of using the flexbox model is that content can easily be vertically aligned within a column without having a fixed height. To vertically align content we first need to wrap the content in a new div that will be vertically aligned. We can then add the class <span class="label bkg-grey color-charcoal rounded">.v-align-middle</span> to <span class="label bkg-grey color-charcoal rounded">.column</span> to vertically align the content in that column.</p>
						<div class="row flex no-margin-left no-margin-right" style="margin-bottom:30px;">
							<div class="column width-4 bkg-grey-ultralight v-align-middle">
								<div>
									<h5>Box 1</h5>
									<p>This columns content is vertically aligned and will remain vertically aligned as the tallest column grows.</p>
								</div>
							</div>
							<div class="column width-4 bkg-grey v-align-middle">
								<div>
									<h5>Box 2</h5>
									<p>As will this content.</p>
								</div>
							</div>
							<div class="column width-4 bkg-grey-ultralight">
								<h5>Box 3</h5>
								<ul class="no-margin-bottom">
									<li><span class="icon-check"></span>Sed ut perspiciatis</li>
									<li><span class="icon-check"></span>Lorem ipsum dolor
										<ul>
											<li><span class="icon-check"></span>Accusantium</li>
											<li><span class="icon-check"></span>Ratione voluptatem</li>
										</ul>
									</li>
									<li><span class="icon-check"></span>Sed quia non</li>
									<li><span class="icon-check"></span>Neque porro quisquam</li>
									<li><span class="icon-check"></span>Accusantium</li>
									<li><span class="icon-check"></span>Ratione voluptatem</li>
									<li><span class="icon-check"></span>Lorem ipsum dolor
										<ul>
											<li><span class="icon-check"></span>Accusantium</li>
											<li><span class="icon-check"></span>Ratione voluptatem</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<hr>
						<h6 class="code-snippet-title">HTML</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="row flex">
										<div class="column width-4 v-align-middle">
											<div>Content</div>
										</div>
										<div class="column width-4 v-align-middle">
											<div>Content</div>
										</div>
										<div class="column width-4">
											Content
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h3 id="groups">Equalizing Boxes</h3>
						<p>At times it can be useful to equalize boxes within columns as well. We can do this by adding the classes <span class="label bkg-grey color-charcoal rounded">.flex.boxes</span> to a <span class="label bkg-grey color-charcoal rounded">.row</span> wrapper, which will target any boxes nested directly under a column.</p>
						<div class="row flex boxes">
							<div class="column width-4">
								<div class="box rounded">
									<h5>Box 1</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dois nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a class="button bkg-purple-light border-hover-purple-light rounded color-white color-hover-purple-light">Button</a>	
								</div>
							</div>
							<div class="column width-4">
								<div class="box rounded bkg-red-light color-white">
									<blockquote class="left small icon" style="width:100%;">
										<span class="icon-quote"></span>
										<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.
											<cite>Steve Jobs</cite>
										</p>
									</blockquote>
								</div>
							</div>
							<div class="column width-4">
								<div class="box rounded bkg-purple-light color-white">
									<h5>Box 3</h5>
									<ul>
										<li><span class="icon-check"></span>Sed ut perspiciatis</li>
										<li><span class="icon-check"></span>Lorem ipsum dolor
											<ul>
												<li><span class="icon-check"></span>Accusantium</li>
												<li><span class="icon-check"></span>Ratione voluptatem</li>
											</ul>
										</li>
										<li><span class="icon-check"></span>Sed quia non</li>
										<li><span class="icon-check"></span>Neque porro quisquam</li>
										<li><span class="icon-check"></span>Accusantium</li>
										<li><span class="icon-check"></span>Ratione voluptatem</li>
										<li><span class="icon-check"></span>Lorem ipsum dolor
											<ul>
												<li><span class="icon-check"></span>Accusantium</li>
												<li><span class="icon-check"></span>Ratione voluptatem</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="column width-4">
								<div class="box rounded bkg-yellow-light color-white">
									<h5>Box 4</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dois nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="column width-4">
								<div class="box rounded bkg-turquoise-light color-white">
									<h5>Box 5</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dois nostrud exercitation.</p> 
								</div>
							</div>
							<div class="column width-4">
								<div class="box rounded bkg-green-light color-white">
									<h5>Box 6</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dois nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, liquip ex ea commodo consequat.</p> 
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">HTML</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="row flex boxes">
										<div class="column width-4">
											<div class="box rounded">
												Content
											</div>
										</div>
										<div class="column width-4">
											<div class="box rounded">
												Content
											</div>
										</div>
										<div class="column width-4">
											<div class="box rounded">
												Content
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h3 id="vertical-align-boxes">Vertical Alignment In Boxes</h3>
						<p>As with regular columns, we can vertically align any content within boxes as well by first wrapping the content in a new div and then adding the class <span class="label bkg-grey color-charcoal rounded">.v-align-middle</span> to <span class="label bkg-grey color-charcoal rounded">.column</span>.</p>
						<div class="row flex boxes">
							<div class="column width-4 v-align-middle">
								<div class="box rounded">
									<div>
										<h5>Box 1</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dois nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<a class="button bkg-purple-light border-hover-purple-light rounded color-white color-hover-purple-light">Button</a>	
									</div>
								</div>
							</div>
							<div class="column width-4 v-align-middle">
								<div class="box rounded bkg-red-light color-white">
									<div>
										<blockquote class="left small icon" style="width:100%;">
											<span class="icon-quote"></span>
											<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.
												<cite>Steve Jobs</cite>
											</p>
										</blockquote>
									</div>
								</div>
							</div>
							<div class="column width-4">
								<div class="box rounded bkg-purple-light color-white">
									<h5>Box 3</h5>
									<ul>
										<li><span class="icon-check"></span>Sed ut perspiciatis</li>
										<li><span class="icon-check"></span>Lorem ipsum dolor
											<ul>
												<li><span class="icon-check"></span>Accusantium</li>
												<li><span class="icon-check"></span>Ratione voluptatem</li>
											</ul>
										</li>
										<li><span class="icon-check"></span>Sed quia non</li>
										<li><span class="icon-check"></span>Neque porro quisquam</li>
										<li><span class="icon-check"></span>Accusantium</li>
										<li><span class="icon-check"></span>Ratione voluptatem</li>
										<li><span class="icon-check"></span>Lorem ipsum dolor
											<ul>
												<li><span class="icon-check"></span>Accusantium</li>
												<li><span class="icon-check"></span>Ratione voluptatem</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">HTML</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="row flex boxes">
										<div class="column width-4 v-align-middle">
											<div class="box rounded">
												<div>
													Content
												</div>
											</div>
										</div>
										<div class="column width-4 v-align-middle">
											<div class="box rounded">
												<div>
													Content
												</div>
											</div>
										</div>
										<div class="column width-4">
											<div class="box rounded">
												Content
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="navigation.html">Navigation</a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion </a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images</a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons</a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes</a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
	<script>
		$( document ).ready( function(){
			$( '.equalize' ).equalizeHeights();
			$( '#equalize-leader-1' ).equalizeHeights({
				equalizeByGroup: false,
			});
			$( '#equalize-leader-2' ).equalizeHeights({
				equalizeByGroup: false,
				updateOnResize: false
			});
			var s = $( '#equalize-leader-2' ).data( 'equalizeHeights' );
			$( '#clear-heights' ).on( 'click', function(){
				s.clearHeights();
			});
			$( '#equalize-heights' ).on( 'click', function(){
				s.updateHeights();
			});
		});
	</script>
</body>
</html>