<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Navigation | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation</a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion </a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images</a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li>
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Navigation</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="intro">Menus <span class="label bkg-red color-white rounded">Updated</span></h2>
						<div class="box rounded warning dismissable">
							<p><strong>IMPORTANT:</strong> If you are using a ThememMountain HTML product other than Marquez v.1.0.5, Sartre v.1.0.2 or later, check <span class="color-warning"><a href="navigation-outdated.html">this</a></span> page for the old navigational structure. This page will be available until all templates have been upated using the latest verison of the Framework.</p>
						</div>
						<p>Timber provides a solid structure for creating CSS3 driven menus with support for simple and complex sub-menus. Menu items are by default floated left but can easily be centered or right aligned by applying the classes <span class="label bkg-grey color-charcoal rounded">.nav-center</span> and <span class="label bkg-grey color-charcoal rounded">.nav-right</span> to the navigation wrapper.</p>
						<h6 class="weight-light"><em>Example - Left Aligned</em></h6>
						<header class="header nav-demo">
							<div class="header-inner">
								<div class="row nav-bar bkg-charcoal no-margin-left no-margin-right">
									<div class="column width-12 nav-bar-inner">
										<nav class="navigation">
											<ul>
												<li>
													<a href="#">Menu Item 1</a>
												</li>
												<li class="current">
													<a href="#">Menu Item 2</a>
												</li>
												<li>
													<a href="#">Menu Item 3</a>
												</li>
												<li>
													<a href="#">Menu Item 4</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</header>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation">
												<ul>
													<li><a href="#">Menu Item 1</a></li>
													<li><a href="#">Menu Item 2</a></li>
													<li><a href="#">Menu Item 3</a></li>
													<li><a href="#">Menu Item 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h6 class="weight-light"><em>Example - Centered</em></h6>
						<header class="header nav-demo">
							<div class="header-inner">
								<div class="row nav-bar bkg-charcoal no-margin-left no-margin-right">
									<div class="column width-12 nav-bar-inner">
										<nav class="navigation nav-center">
											<ul>
												<li>
													<a href="#">Menu Item 1</a>
												</li>
												<li class="current">
													<a href="#">Menu Item 2</a>
												</li>
												<li>
													<a href="#">Menu Item 3</a>
												</li>
												<li>
													<a href="#">Menu Item 4</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</header>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation nav-center">
												<ul>
													<li><a href="#">Menu Item 1</a></li>
													<li><a href="#">Menu Item 2</a></li>
													<li><a href="#">Menu Item 3</a></li>
													<li><a href="#">Menu Item 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h6 class="weight-light"><em>Example - Right Aligned</em></h6>
						<header class="header nav-demo">
							<div class="header-inner">
								<div class="row nav-bar bkg-charcoal no-margin-left no-margin-right">
									<div class="column width-12 nav-bar-inner">
										<nav class="navigation nav-right">
											<ul>
												<li>
													<a href="#">Menu Item 1</a>
												</li>
												<li class="current">
													<a href="#">Menu Item 2</a>
												</li>
												<li>
													<a href="#">Menu Item 3</a>
												</li>
												<li>
													<a href="#">Menu Item 4</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</header>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation nav-right">
												<ul>
													<li><a href="#">Menu Item 1</a></li>
													<li><a href="#">Menu Item 2</a></li>
													<li><a href="#">Menu Item 3</a></li>
													<li><a href="#">Menu Item 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="sub-menus">Simple Sub Menus</h2>
						<p><strong>Note:</strong> We can add sub menu indication arrows by adding the class <span class="label bkg-grey color-charcoal rounded">.sub-menu-indicator</span> to the navigation wrapper and <span class="label bkg-grey color-charcoal rounded">.contains-sub-menu</span> or <span class="label bkg-grey color-charcoal rounded">.contains-mega-sub-menu</span> to the parent li tags.</p>
						<header class="header nav-demo">
							<div class="header-inner">
								<div class="row nav-bar bkg-charcoal no-margin-left no-margin-right">
									<div class="column width-12 nav-bar-inner">
										<nav class="navigation nav-center sub-menu-indicator">
											<ul>
												<li class="contains-sub-menu">
													<a href="#">One Level</a>
													<ul class="sub-menu">
														<li>
															<a href="">Sub-menu Item 1</a>
														</li>
														<li>
															<a href="">Sub-menu Item 2</a>
														</li>
														<li>
															<a href="">Sub-menu Item 3</a>
														</li>
														<li>
															<a href="">Sub-menu Item 4</a>
														</li>
														<li>
															<a href="">Sub-menu Item 5</a>
														</li>
													</ul>
												</li>
												<li class="current contains-sub-menu">
													<a href="#">Two Levels</a>
													<ul class="sub-menu">
														<li>
															<a href="">Sub-menu Item 1</a>
														</li>
														<li class="contains-sub-menu">
															<a href="">Sub-menu Item 2</a>
															<ul class="sub-menu">
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Sub-menu Item 3</a>
														</li>
														<li>
															<a href="">Sub-menu Item 4</a>
														</li>
														<li>
															<a href="">Sub-menu Item 5</a>
														</li>
													</ul>
												</li>
												<li class="contains-sub-menu">
													<a href="#">Three Levels</a>
													<ul class="sub-menu">
														<li>
															<a href="">Sub-menu Item 1</a>
														</li>
														<li class="contains-sub-menu">
															<a href="">Sub-menu Item 2</a>
															<ul class="sub-menu">
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li class="contains-sub-menu">
																	<a href="">Sub-menu Item 2</a>
																	<ul class="sub-menu">
																		<li>
																			<a href="">Sub-menu Item 1</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 2</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 3</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 4</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 5</a>
																		</li>
																	</ul>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Sub-menu Item 3</a>
														</li>
														<li>
															<a href="">Sub-menu Item 4</a>
														</li>
														<li>
															<a href="">Sub-menu Item 5</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</header>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation">
												<ul>
													<li>
														<a href="#">One Level</a>
														<ul class="sub-menu">
															<li><a href="#">Menu Item 1</a></li>
															<li><a href="#">Menu Item 2</a></li>
															<li><a href="#">Menu Item 3</a></li>
															<li><a href="#">Menu Item 4</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Two Levels</a>
														<ul class="sub-menu">
															<li><a href="#">Menu Item 1</a></li>
															<li>
																<a href="#">Menu Item 2</a>
																<ul class="sub-menu">
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li><a href="#">Menu Item 3</a></li>
															<li><a href="#">Menu Item 4</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Three Levels</a>
														<ul class="sub-menu">
															<li><a href="#">Menu Item 1</a></li>
															<li>
																<a href="#">Menu Item 2</a>
																<ul class="sub-menu">
																	<li><a href="#">Menu Item 1</a></li>
																	<li>
																		<a href="#">Menu Item 2</a>
																		<ul class="sub-menu">
																			<li><a href="#">Menu Item 1</a></li>
																			<li><a href="#">Menu Item 2</a></li>
																			<li><a href="#">Menu Item 3</a></li>
																			<li><a href="#">Menu Item 4</a></li>
																		</ul>
																	</li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li><a href="#">Menu Item 3</a></li>
															<li><a href="#">Menu Item 4</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="mega-menu">Mega Menus</h2>
						<header class="header nav-demo">
							<div class="header-inner">
								<div class="row nav-bar bkg-charcoal no-margin-left no-margin-right">
									<div class="column width-12 nav-bar-inner">
										<nav class="navigation sub-menu-indicator">
											<ul>
												<li class="contains-mega-sub-menu">
													<a href="#">Mega Sub Menu</a>
													<ul class="mega-sub-menu">
														<li>
															<a href="">Mega Menu Column 1</a>
															<ul>
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Mega Menu Column 2</a>
															<ul>
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Mega Menu Column 3</a>
															<ul>
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</header>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation">
												<ul>
													<li>
														<a href="#">Mega Sub Menu</a>
														<ul class="mega-sub-menu">
															<li>
																<a href="#">Mega Menu Column 1</a>
																<ul>
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Mega Menu Column 2</a>
																<ul>
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Mega Menu Column 3</a>
																<ul>
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="main-navigation">Main Site Navigation <span class="label bkg-red color-white rounded">Updated</span></h2>
						<p>Timber provides a simple system for handling desktop and mobile navigation. By default both primary (dekstop) and secondary (desktop &amp; mobile) navigations are shown on desktop. On mobile only the secondary navigation is shown. Resize your browser window to see this in action in the sample menu below.</p>
						<header class="header nav-demo">
							<div class="header-inner">
								<div class="row nav-bar bkg-charcoal no-margin-left no-margin-right">
									<div class="column width-12 nav-bar-inner">
										<div class="logo color-white">
											<a href="#">
												<span>Your Logo</span>
											</a>
										</div>
										<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
											<ul>
												<li>
													<a class="nav-icon color-white no-page-fade">
														<span class="icon-shopping-cart small no-margins"></span>
													</a>
												</li>
												<li>
													<a class="nav-icon color-white no-page-fade">
														<span class="icon-magnifying-glass small no-margins"></span>
													</a>
												</li>
												<li class="aux-navigation hide">
													<a class="navigation-show side-nav-show nav-icon">
														<span class="icon-menu medium"></span>
													</a>
												</li>
											</ul>
										</nav>
										<nav class="navigation nav-block primary-navigation nav-right">
											<ul>
												<li class="current"><a href="#">Menu Item 1</a></li>
												<li><a href="#">Menu Item 2</a></li>
												<li><a href="#">Menu Item 3</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</header>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<header class="header nav-demo">
										<div class="header-inner">
											<div class="row nav-bar">
												<div class="column width-12 nav-bar-inner">
													<div class="logo">
														<span>Your Logo</span>
													</div>
													<nav class="navigation nav-block secondary-navigation nav-right">
														<ul>
															<li>
																<a class="nav-icon">
																	<span class="icon-shopping-cart medium"></span>
																</a>
															</li>
															<li>
																<a class="nav-icon">
																	<span class="icon-magnifying-glass medium"></span>
																</a>
															</li>
															<li class="aux-navigation hide">
																<a class="navigation-show side-nav-show nav-icon">
																	<span class="icon-menu medium"></span>
																</a>
															</li>
														</ul>
													</nav>
													<nav class="navigation nav-block primary-navigation nav-right">
														<ul>
															<li class="current"><a href="#">Menu Item 1</a></li>
															<li><a href="#">Menu Item 2</a></li>
															<li><a href="#">Menu Item 3</a></li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
									</header>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="aux-navigation">Auxiliary Navigation <span class="label bkg-red color-white rounded">Updated</span></h2>
						<p>We can a launch an auxiliary navigation (side or overlay navigation) using a hamburger menu link called <span class="label bkg-grey color-charcoal rounded">.navigation-show</span>. The auxiliary navigation can be used in addition to the main navigation on desktop or as the main mobile navigation. For this reason we add it to the secondary navigation.</p>
						<p>By default the hamburger menu link is hidden on desktop and only shown on screen widths below 768px. On mobile the hamburger menu link is always shown. To show it at all times simply remove the class <span class="label bkg-grey color-charcoal rounded">.hide</span> fromt the <span class="label bkg-grey color-charcoal rounded">.aux-navigation</span> wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<nav class="navigation nav-block secondary-navigation nav-right">
										<ul>
											<li class="aux-navigation hide">
												<a class="navigation-show side-nav-show nav-icon">
													<span class="icon-menu medium"></span>
												</a>
											</li>
										</ul>
									</nav>
								</code>
							</pre>
						</div>
						<h5 id="aux-navigation-side">Launching Side Navigation</h5>
						<p>To make the hamburger menu link open the side navigation, add the class <span class="label bkg-grey color-charcoal rounded">.side-nav-show</span> to the <span class="label bkg-grey color-charcoal rounded">.navigation-show</span> link.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<nav class="navigation nav-block secondary-navigation nav-right">
										<ul>
											<li class="aux-navigation hide">
												<a class="navigation-show side-nav-show nav-icon">
													<span class="icon-menu medium"></span>
												</a>
											</li>
										</ul>
									</nav>
								</code>
							</pre>
						</div>
						<h5 id="aux-navigation-overlay">Launching Overlay Navigation</h5>
						<p>To make the hamburger menu link open the overlay navigation, add the class <span class="label bkg-grey color-charcoal rounded">.overlay-nav-show</span> to the <span class="label bkg-grey color-charcoal rounded">.navigation-show</span> link.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<nav class="navigation nav-block secondary-navigation nav-right">
										<ul>
											<li class="aux-navigation hide">
												<a class="navigation-show overlay-nav-show nav-icon">
													<span class="icon-menu medium"></span>
												</a>
											</li>
										</ul>
									</nav>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="side-navigation">Side Navigation Attributes</h2>
						<p>The new and improved side navigation comes with a few attributes to control scrollbar appearance and animation.
						<h5 id="side-nav-position">Position</h5>
						<p>The side navigation can enter from the left or right of the screen. Force it to enter left by adding the <span class="label bkg-grey color-charcoal rounded">.enter-left</span>, or from the right by adding the <span class="label bkg-grey color-charcoal rounded">.enter-right</span> class to the <span class="label bkg-grey color-charcoal rounded">.side-navgation</span> wrapper.</p>
						<h5 id="side-nav-scrollbar">Scrollbar</h5>
						<p>The side navigation is given a fixed position by default, which means that if the user scrolls the page, the side navigation will always be visibile, if open. If content overflows the side navigation wrapper, a scrollbar will be visible by default. We can, however, hide the scrollbar, but still allow scrolling on desktop and mobile. To hide the scrollbar add the <span class="label bkg-grey color-charcoal rounded">data-no-scrollbar</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.side-navigation</span> wrapper.
						<h5 id="side-nav-animation">Animation</h5>
						<p>Control the manner in which the side navigation is revealed by adding the <span class="label bkg-grey color-charcoal rounded">data-animation</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.side-navigation</span> wrapper, and specify one of the following animation types:</p>
						<ul class="disc">
							<li><p class="no-margins">"slide-in", side navigation slides in over content</p></li>
							<li><p class="no-margins">"push-in", side navigation slides in and content slides out simultaneously</p></li>
							<li><p class="no-margins">"reveal", content slides out to reveal side navigation</p></li>
							<li><p class="no-margins">"scale-in", content slides out and side navigation scales in</p></li>
						</ul>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<aside class="side-navigation-wrapper enter-left" data-no-scrollbar data-animation="push-in">
										<div class="side-navigation-scroll-pane">
											<div class="side-navigation-inner">
												<div class="side-navigation-header">
													<div class="navigation-hide side-nav-hide">
														<a href="#">
															<span class="icon-cancel medium"></span>
														</a>
													</div>
												</div>
												<nav class="side-navigation">
													<ul>
														<li>
															<a href="#" class="contains-sub-menu">Side Menu Item 1</a>
															<ul>
																<li>
																	<a href="#">Sub Menu Item 1</a>
																</li>
																<li>
																	<a href="#">Sub Menu Item 2</a>
																</li>
															</ul>
														<li>
															<a href="#">Side Menu Item 2</a>
														</li>
													</ul>
												</nav>
												<div class="side-navigation-footer">
													...
												</div>
											</div>
										</div>
									</aside>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="overlay-nav-attributes">Overlay Navigation Attributes</h2>
						<p>The overlay navigation has also been improved and like the side navigation comes with a few attributes to control scrollbar appearance and animation.
						<h5 id="overlay-nav-position">Position</h5>
						<p>The overlay navigation can enter from the top, right, bottom or left of the screen by applying on of the following classes: <span class="label bkg-grey color-charcoal rounded">.enter-top</span>, <span class="label bkg-grey color-charcoal rounded">.enter-right</span>, <span class="label bkg-grey color-charcoal rounded">.enter-bottom</span>, <span class="label bkg-grey color-charcoal rounded">.enter-left</span>. These are added to the <span class="label bkg-grey color-charcoal rounded">.overlay-navgation</span> wrapper.</p>
						<h5 id="overlay-nav-scrollbar">Scrollbar</h5>
						<p>As with the side navigation we can hide the scrollbar, but still allow scrolling on desktop and mobile. To hide the scrollbar add the <span class="label bkg-grey color-charcoal rounded">data-no-scrollbar</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.overlay-navigation</span> wrapper.
							<h5 id="overlay-nav-animation">Animation</h5>
						<p>Control the manner in which the overlay navigation is revealed by adding the <span class="label bkg-grey color-charcoal rounded">data-animation</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.overlay-navigation</span> wrapper, and specify one of the following animation types:</p>
						<ul class="disc">
							<li><p class="no-margins">"scale-in", side navigation scales in</p></li>
							<li><p class="no-margins">"slide-in", side navigation slides in from top, right, bottom or left depending on position</p></li>
						</ul>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="overlay-navigation-wrapper enter-left" data-no-scrollbar data-animation="scale-in">
										<div class="overlay-navigation-scroll-pane">
											<div class="overlay-navigation-inner">
												<div class="v-align-middle">
													<div class="overlay-navigation-header">
														<div class="navigation-hide overlay-nav-hide">
															<a href="#">
																<span class="icon-cancel medium"></span>
															</a>
														</div>
													</div>
													<nav class="overlay-navigation">
														<ul>
															<li>
																<a href="#" class="contains-sub-menu">Side Menu Item 1</a>
																<ul>
																	<li>
																		<a href="#">Sub Menu Item 1</a>
																	</li>
																	<li>
																		<a href="#">Sub Menu Item 2</a>
																	</li>
																</ul>
															<li>
																<a href="#">Side Menu Item 2</a>
															</li>
														</ul>
													</nav>
													<div class="overlay-navigation-footer">
														...
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="navigation.html">Navigation</a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion </a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images</a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons</a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes</a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>