<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Navigation | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation</a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion </a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images</a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li>
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Navigation v.1.0.5</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="intro">Menus</h2>
						<p>Timber provides a solid structure for creating CSS3 driven menus with support for simple and complex sub-menus. Menu items are by default floated left but can easily be centered or right aligned by applying the classes <span class="label bkg-grey color-charcoal rounded">.nav-center</span> and <span class="label bkg-grey color-charcoal rounded">.nav-right</span> to the navigation wrapper.</p>
						<h6 class="weight-light"><em>Example - Left Aligned</em></h6>
						<div class="row">
							<div class="column width-12">
								<div class="nav-bar nav-demo bkg-charcoal">
									<div class="nav-bar-inner">
										<nav class="navigation">
											<ul>
												<li>
													<a href="#">Menu Item 1</a>
												</li>
												<li class="current">
													<a href="#">Menu Item 2</a>
												</li>
												<li>
													<a href="#">Menu Item 3</a>
												</li>
												<li>
													<a href="#">Menu Item 4</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation">
												<ul>
													<li><a href="#">Menu Item 1</a></li>
													<li><a href="#">Menu Item 2</a></li>
													<li><a href="#">Menu Item 3</a></li>
													<li><a href="#">Menu Item 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h6 class="weight-light"><em>Example - Centered</em></h6>
						<div class="row">
							<div class="column width-12">
								<div class="nav-bar nav-demo bkg-charcoal">
									<div class="nav-bar-inner">
										<nav class="navigation nav-center">
											<ul>
												<li>
													<a href="#">Menu Item 1</a>
												</li>
												<li class="current">
													<a href="#">Menu Item 2</a>
												</li>
												<li>
													<a href="#">Menu Item 3</a>
												</li>
												<li>
													<a href="#">Menu Item 4</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation nav-center">
												<ul>
													<li><a href="#">Menu Item 1</a></li>
													<li><a href="#">Menu Item 2</a></li>
													<li><a href="#">Menu Item 3</a></li>
													<li><a href="#">Menu Item 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h6 class="weight-light"><em>Example - Right Aligned</em></h6>
						<div class="row">
							<div class="column width-12">
								<div class="nav-bar nav-demo bkg-charcoal">
									<div class="nav-bar-inner">
										<nav class="navigation nav-right">
											<ul>
												<li>
													<a href="#">Menu Item 1</a>
												</li>
												<li class="current">
													<a href="#">Menu Item 2</a>
												</li>
												<li>
													<a href="#">Menu Item 3</a>
												</li>
												<li>
													<a href="#">Menu Item 4</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation nav-right">
												<ul>
													<li><a href="#">Menu Item 1</a></li>
													<li><a href="#">Menu Item 2</a></li>
													<li><a href="#">Menu Item 3</a></li>
													<li><a href="#">Menu Item 4</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="sub-menus">Simple Sub Menus</h2>
						<p><strong>Note:</strong> We can add sub menu indication arrows by adding the class <span class="label bkg-grey color-charcoal rounded">.sub-menu-indicator</span> to the navigation wrapper and <span class="label bkg-grey color-charcoal rounded">.contains-sub-menu</span> or <span class="label bkg-grey color-charcoal rounded">.contains-mega-sub-menu</span> to the parent li tags.</p>
						<div class="row">
							<div class="column width-12">
								<div class="nav-bar nav-demo bkg-charcoal">
									<div class="nav-bar-inner">
										<nav class="navigation nav-center sub-menu-indicator">
											<ul>
												<li class="contains-sub-menu">
													<a href="#">One Level</a>
													<ul class="sub-menu">
														<li>
															<a href="">Sub-menu Item 1</a>
														</li>
														<li>
															<a href="">Sub-menu Item 2</a>
														</li>
														<li>
															<a href="">Sub-menu Item 3</a>
														</li>
														<li>
															<a href="">Sub-menu Item 4</a>
														</li>
														<li>
															<a href="">Sub-menu Item 5</a>
														</li>
													</ul>
												</li>
												<li class="current contains-sub-menu">
													<a href="#">Two Levels</a>
													<ul class="sub-menu">
														<li>
															<a href="">Sub-menu Item 1</a>
														</li>
														<li class="contains-sub-menu">
															<a href="">Sub-menu Item 2</a>
															<ul class="sub-menu">
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Sub-menu Item 3</a>
														</li>
														<li>
															<a href="">Sub-menu Item 4</a>
														</li>
														<li>
															<a href="">Sub-menu Item 5</a>
														</li>
													</ul>
												</li>
												<li class="contains-sub-menu">
													<a href="#">Three Levels</a>
													<ul class="sub-menu">
														<li>
															<a href="">Sub-menu Item 1</a>
														</li>
														<li class="contains-sub-menu">
															<a href="">Sub-menu Item 2</a>
															<ul class="sub-menu">
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li class="contains-sub-menu">
																	<a href="">Sub-menu Item 2</a>
																	<ul class="sub-menu">
																		<li>
																			<a href="">Sub-menu Item 1</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 2</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 3</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 4</a>
																		</li>
																		<li>
																			<a href="">Sub-menu Item 5</a>
																		</li>
																	</ul>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Sub-menu Item 3</a>
														</li>
														<li>
															<a href="">Sub-menu Item 4</a>
														</li>
														<li>
															<a href="">Sub-menu Item 5</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation">
												<ul>
													<li>
														<a href="#">One Level</a>
														<ul class="sub-menu">
															<li><a href="#">Menu Item 1</a></li>
															<li><a href="#">Menu Item 2</a></li>
															<li><a href="#">Menu Item 3</a></li>
															<li><a href="#">Menu Item 4</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Two Levels</a>
														<ul class="sub-menu">
															<li><a href="#">Menu Item 1</a></li>
															<li>
																<a href="#">Menu Item 2</a>
																<ul class="sub-menu">
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li><a href="#">Menu Item 3</a></li>
															<li><a href="#">Menu Item 4</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Three Levels</a>
														<ul class="sub-menu">
															<li><a href="#">Menu Item 1</a></li>
															<li>
																<a href="#">Menu Item 2</a>
																<ul class="sub-menu">
																	<li><a href="#">Menu Item 1</a></li>
																	<li>
																		<a href="#">Menu Item 2</a>
																		<ul class="sub-menu">
																			<li><a href="#">Menu Item 1</a></li>
																			<li><a href="#">Menu Item 2</a></li>
																			<li><a href="#">Menu Item 3</a></li>
																			<li><a href="#">Menu Item 4</a></li>
																		</ul>
																	</li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li><a href="#">Menu Item 3</a></li>
															<li><a href="#">Menu Item 4</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="mega-menu">Mega Menus</h2>
						<div class="row">
							<div class="column width-12">
								<div class="nav-bar nav-demo bkg-charcoal">
									<div class="nav-bar-inner">
										<nav class="navigation sub-menu-indicator">
											<ul>
												<li class="contains-mega-sub-menu">
													<a href="#">Mega Sub Menu</a>
													<ul class="mega-sub-menu">
														<li>
															<a href="">Mega Menu Column 1</a>
															<ul>
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Mega Menu Column 2</a>
															<ul>
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="">Mega Menu Column 3</a>
															<ul>
																<li>
																	<a href="">Sub-menu Item 1</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 2</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 3</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 4</a>
																</li>
																<li>
																	<a href="">Sub-menu Item 5</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="nav-bar">
										<div class="nav-bar-inner">
											<nav class="navigation">
												<ul>
													<li>
														<a href="#">Mega Sub Menu</a>
														<ul class="mega-sub-menu">
															<li>
																<a href="#">Mega Menu Column 1</a>
																<ul>
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Mega Menu Column 2</a>
																<ul>
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Mega Menu Column 3</a>
																<ul>
																	<li><a href="#">Menu Item 1</a></li>
																	<li><a href="#">Menu Item 2</a></li>
																	<li><a href="#">Menu Item 3</a></li>
																	<li><a href="#">Menu Item 4</a></li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h2 id="main-navigation">Main Site Navigation</h2>
						<p>Timber provides a simple system for handling desktop and mobile navigation. By default the main navigations is shown on desktop. On mobile only the hamburger menu link is shown. Below is an example of how to structure a main site navigation.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<header class="header">
										<div class="header-inner">
											<div class="row nav-bar reaveal-side-navigation">
												<div class="column width-12 nav-bar-inner">
													<div class="logo">
														<span>Your Logo</span>
													</div>
													<div id="side-nav-show" class="navigation-show hide">
														<a href="#">
															<span class="icon-menu medium"></span>
														</a>
													</div>
													<nav class="navigation">
														<ul>
															<li class="current"><a href="#">Menu Item 1</a></li>
															<li><a href="#">Menu Item 2</a></li>
															<li><a href="#">Menu Item 3</a></li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
									</header>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="aux-navigation">Auxiliary Navigation</h2>
						<p>We can a launch an auxiliary navigation (side or overlay navigation) using a hamburger menu link called <span class="label bkg-grey color-charcoal rounded">.navigation-show</span>. The auxiliary navigation can be used in addition to the main navigation on desktop or as the main mobile navigation.</p>
						<p>By default the hamburger menu link is hidden on desktop and only shown on screen widths below 768px. On mobile the hamburger menu link is always shown. To show it at all times simply remove the class <span class="label bkg-grey color-charcoal rounded">.hide</span> fromt the <span class="label bkg-grey color-charcoal rounded">.navigation-show</span> wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="navigation-show hide">
										<a href="#">
											<span class="icon-menu medium"></span>
										</a>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="aux-navigation-side">Launching Side Navigation</h5>
						<p>To make the hamburger menu link open the side navigation, add the id <span class="label bkg-grey color-charcoal rounded">#side-nav-show</span> to the <span class="label bkg-grey color-charcoal rounded">.navigation-show</span> link.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div id="side-nav-show" class="navigation-show hide">
										<a href="#">
											<span class="icon-menu medium"></span>
										</a>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="aux-navigation-overlay">Launching Overlay Navigation</h5>
						<p>To make the hamburger menu link open the overlay navigation, add the id <span class="label bkg-grey color-charcoal rounded">#overlay-nav-show</span> to the <span class="label bkg-grey color-charcoal rounded">.navigation-show</span> link.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div id="overaly-nav-show" class="navigation-show hide">
										<a href="#">
											<span class="icon-menu medium"></span>
										</a>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="navigation.html">Navigation</a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion </a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images</a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons</a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes</a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>