<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Pricing Tables | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation</a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion </a>
								</li>
								<li>
									<a href="tabs.html">Tabs</a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images</a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li class="current">
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Pricing Tables</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="intro">Priced packages, options or services</h2>
						<p class="mb-40">Pricing tables are a great way of showing priced packages, options or serivices. Choose between two, three, four or five column pricing tables.</p>
						<div class="pricing-table columns-3 border-grey-ultralight">
							<div class="pricing-table-column">
								<div class="pricing-table-header">
									<h2>Free</h2>
								</div>
								<div class="pricing-table-price">
									<h4>
										<span class="currency">$</span>
										0
										<span class="interval">/month</span>
									</h4>
								</div>
								<ul class="pricing-table-options">
									<li><strong>10GB</strong> Disk Space</li>
									<li><strong>5</strong> Email Addresses</li>
									<li><strong>3</strong> Subdomains</li>
									<li><strong>1 MySQL</strong> Databases</li>
								</ul>	
								<div class="pricing-table-footer">
									<button class="rounded">Select Option</button>
								</div>
							</div>
							<div class="pricing-table-column">
								<div class="pricing-table-header">
									<h2>Starter</h2>
								</div>
								<div class="pricing-table-price">
									<h4>
										<span class="currency">$</span>
											9.99
										<span class="interval">/month</span>
									</h4>
								</div>
								<ul class="pricing-table-options">
									<li><strong>20GB</strong> Disk Space</li>
									<li><strong>10</strong> Email Addresses</li>
									<li><strong>6</strong> Subdomains</li>
									<li><strong>2 MySQL</strong> Databases</li>
								</ul>	
								<div class="pricing-table-footer">
									<button class="rounded">Select Option</button>
								</div>
							</div>
							<div class="pricing-table-column">
								<div class="pricing-table-header">
									<h2>Premium</h2>
								</div>
								<div class="pricing-table-price">
									<h4>
										<span class="currency">$</span>
										19.99
										<span class="interval">/month</span>
									</h4>
								</div>
								<ul class="pricing-table-options">
									<li><strong>30GB</strong> Disk Space</li>
									<li><strong>15</strong> Email Addresses</li>
									<li><strong>9</strong> Subdomains</li>
									<li><strong>3 MySQL</strong> Databases</li>
								</ul>	
								<div class="pricing-table-footer">
									<button class="rounded bkg-turquoise-light bkg-hover-turquoise-light color-white color-hover-white">Select Option</button>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="pricing-table columns-2">
										<div class="pricing-table-column">
											<div class="pricing-table-header">
												<h2>Table Header Title</h2>
											</div>
											<div class="pricing-table-price">
												<h4>
													<span class="currency">$</span>
													9.99
													<span class="interval">/month</span>
												</h4>
											</div>
											<ul class="pricing-table-options">
												<li>Table Content</li>
												<li>Table Content</li>
												<li>Table Content</li>
											</ul>
											<div class="pricing-table-footer">
												<button class="rounded">Select Option</button>
											</div>
										</div>
										<div class="pricing-table-column">
											<div class="pricing-table-header bkg-turquoise-light">
												<h2>Table Header Title</h2>
											</div>
											<div class="pricing-table-price">
												<h4>
													<span class="currency">$</span>
													9.99
													<span class="interval">/month</span>
												</h4>
											</div>
											<ul class="pricing-table-options">
												<li>Table Content</li>
												<li>Table Content</li>
												<li>Table Content</li>
											</ul>
											<div class="pricing-table-footer">
												<button class="bkg-turquoise color-white color-hover-white rounded">Select Option</button>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="styling">Addtional Styles</h2>
						<p>Style pricing tables by using a combination of size classes, background color and text color classes. See <a href="styling-classes.html">Styling Classes</a> for more examples.</p>
						<p>We can also use the <span class="label bkg-grey color-charcoal rounded">.callout</span> class for columns that we want to put forward. This class should be applied directly on the pricing table column wrapper as illustrated in the example below.</p>
						<p><strong>Note:</strong> Background color and text color classes are currently only supported for the table header, the table pricing section and table buttons. See <a href="styling-classes.html">Styling Classes</a> for more information on combining color classes. See <a href="buttons.html">Buttons</a> for more information on button styling. For more complex styling use CSS.</p>
						<br><br>
						<div class="pricing-table columns-3 rounded small">
							<div class="pricing-table-column">
								<div class="pricing-table-header">
									<h2>Free</h2>
								</div>
								<div class="pricing-table-price bkg-grey-light">
									<h4>
										<span class="currency">$</span>
										0
										<span class="interval">/month</span>
									</h4>
								</div>
								<ul class="pricing-table-options">
									<li><strong>10GB</strong> Disk Space</li>
									<li><strong>5</strong> Email Addresses</li>
									<li><strong>3</strong> Subdomains</li>
									<li><strong>1 MySQL</strong> Databases</li>
								</ul>	
								<div class="pricing-table-footer">
									<button class="bkg-grey-light bkg-hover-grey color-white color-hover-white rounded">Select Option</button>
								</div>
							</div>
							<div class="pricing-table-column callout">
								<div class="pricing-table-header bkg-purple-light">
									<h2>Starter</h2>
								</div>
								<div class="pricing-table-price bkg-purple">
									<h4>
										<span class="currency">$</span>
										1.99
										<span class="interval">/month</span>
									</h4>
								</div>
								<ul class="pricing-table-options">
									<li><strong>20GB</strong> Disk Space</li>
									<li><strong>10</strong> Email Addresses</li>
									<li><strong>6</strong> Subdomains</li>
									<li><strong>2 MySQL</strong> Databases</li>
								</ul>	
								<div class="pricing-table-footer">
									<button class="bkg-purple-light bkg-hover-purple color-white color-hover-white rounded">Select Option</button>
								</div>
							</div>
							<div class="pricing-table-column">
								<div class="pricing-table-header">
									<h2>Premium</h2>
								</div>
								<div class="pricing-table-price bkg-grey-light">
									<h4>
										<span class="currency">$</span>
										3.99
										<span class="interval">/month</span>
									</h4>
								</div>
								<ul class="pricing-table-options">
									<li><strong>30GB</strong> Disk Space</li>
									<li><strong>15</strong> Email Addresses</li>
									<li><strong>9</strong> Subdomains</li>
									<li><strong>3 MySQL</strong> Databases</li>
								</ul>	
								<div class="pricing-table-footer">
									<button class="bkg-grey-light bkg-hover-grey color-white color-hover-white rounded">Select Option</button>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="pricing-table columns-2 rounded small">
										<div class="pricing-table-column">
											<div class="pricing-table-header">
												<h2>Table Header Title</h2>
											</div>
											<div class="pricing-table-price bkg-grey-light">
												<h4>
													<span class="currency">$</span>
													9.99
													<span class="interval">/month</span>
												</h4>
											</div>
											<ul class="pricing-table-options">
												<li>Table Content</li>
												<li>Table Content</li>
												<li>Table Content</li>
											</ul>
											<div class="pricing-table-footer">
												<button class="bkg-grey-light bkg-hover-grey color-white color-hover-white rounded">Select Option</button>
											</div>
										</div>
										<div class="pricing-table-column callout">
											<div class="pricing-table-header bkg-purple-light-light">
												<h2>Table Header Title</h2>
											</div>
											<div class="pricing-table-price bkg-navy-light">
												<h4>
													<span class="currency">$</span>
													9.99
													<span class="interval">/month</span>
												</h4>
											</div>
											<ul class="pricing-table-options">
												<li>Table Content</li>
												<li>Table Content</li>
												<li>Table Content</li>
											</ul>
											<div class="pricing-table-footer">
												<button class="bkg-yellow-light bkg-hover-yellow-light color-white color-hover-white rounded">Select Option</button>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>			
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="navigation.html">Navigation</a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion </a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images</a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons</a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes</a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>