<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Theme Mountain | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="homepage">

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li class="current">
							<a href="index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="components/grid.html">Grid</a>
								</li>
								<li>
									<a href="components/typography.html">Typography</a>
								</li>
								<li>
									<a href="components/navigation.html">Navigation</a>
								</li>
								<li>
									<a href="components/blockquotes.html">Blockquotes</a>
								</li>
								<li>
									<a href="components/feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="components/lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="components/labels.html">Labels</a>
								</li>
								<li>
									<a href="components/dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="components/accordion.html">Accordion</a>
								</li>
								<li>
									<a href="components/tabs.html">Tabs</a>
								</li>
								<li>
									<a href="components/timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="components/boxes.html">Boxes</a>
								</li>
								<li>
									<a href="components/images.html">Images</a>
								</li>
								<li>
									<a href="components/video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="components/slider.html">Slider</a>
								</li>
								<li>
									<a href="components/tables.html">Tables</a>
								</li>
								<li>
									<a href="components/pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="components/form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="components/icons.html">Icons</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="components/styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="components/helper-classes.html">Helper Classes</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="components/avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="components/summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="components/snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="components/horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="components/equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="components/retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="components/counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="components/swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="../index.html">Get Started</a>
								</li>
								<li>
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h1 class="mb-30 version-number">Timber</h1>
									<p class="lead color-white">A simple and clean framework making front-end web development fast &amp; easy. <br/>Fully responsive and filled with cool stuff.</p>
									<ul class="button-nav rounded inline">
										<li>
											<a href="#" class="button bkg-white border-hover-white color-charcoal color-hover-white large download-link">
												<span class="icon-download"></span>
												Download
											</a>
										</li>
										<li>
											<a href="components/grid.html" class="button border-white border-hover-white color-white color-hover-white large location-link">
												<span class="icon-info"></span>
												Take a Tour
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-12">
						<h2>Getting Started</h2>
						<p class="lead">
						Timber is easy to use and offers 20 useful components for quick layout creation and 8 useful add-on plugins.
						</p>
						<p>
						To get started simply include the necessary resource files and start creating. Timber requires jQuery v.1.11+ and timber.min.js.
						</p>
						<h6 class="code-snippet-title">Css</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									&lt;link rel=&quot;stylesheet&quot; href=&quot;css/timber.css&quot;&gt;
								</code>
							</pre>
						</div>
						<h6 class="code-snippet-title">Js</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
									&lt;script type=&quot;text/javascript&quot; src=&quot;js/timber.min.js&quot;&gt;&lt;/script&gt;
								</code>
							</pre>
						</div>
						<hr>
						<h2>Components</h2>
						<p class="lead">
							Components are prestyled elements that are ready to be iplemented. Easily override default styles and customize them further.
						</p>
						<div class="row">
							<div class="column width-2">
								<ul>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/grid.html">Grid</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/typography.html">Typography</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/navigation.html">Navigation</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/blockquotes.html">Blockquotes</a>
									</li>
								</ul>
							</div>
							<div class="column width-2">
								<ul>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/feature-columns.html">Feature Columns</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/lists.html">Lists</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/buttons.html">Buttons</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/labels.html">Labels</a>
									</li>
								</ul>
							</div>
							<div class="column width-2">
								<ul>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/dropdown.html">Dropdown</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/accordion.html">Accordion</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/tabs.html">Tabs</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/boxes.html">Boxes</a>
									</li>
								</ul>
							</div>
							<div class="column width-2">
								<ul>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/progress-bar.html">Progress Bars</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/images.html">Images</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/video.html">Video &amp; Audio</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/tables.html">Tables</a>
									</li>
								</ul>
							</div>
							<div class="column width-2">
								<ul>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/pricing-tables.html">Pricing Tables</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/form-elements.html">Form Elements</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/icons.html">Icons</a>
									</li>
									<li>
										<span class="icon-right-open-mini"></span>
										<a href="components/timeline.html">Timeline</a>
									</li>
								</ul>
							</div>
						</div>
						<hr>
						<h2>Add-on Plugins</h2>
						<p class="lead">
							A group of useful jQuery based plugins that will make your design come to life.<br> Use them in combination with Timber or on their own.
						</p>
						<div class="row equalize content-grid-3">
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/avalanche-slider.html"><strong>Avalance Slider</strong></a></p>
									<p>Avalanche is a 100% reponsive and CSS3 transitions driven slider with support for images, HTML5, YouTube and Vimeo videos</p>
									<a href="components/avalanche-slider.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/summit-lightbox.html"><strong>Summit Lightbox</strong></a></p>
									<p>A responsive lightbox with support for images, YouTube videos, Vimeo videos, inline HTML, iframes and ajax content.</p>
									<a href="components/summit-lightbox.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/snowbridge-parallax.html"><strong>Snowbridge Parallax</strong></a></p>
									<p>Snowbridge is a small plugin used for creating super smooth, fixed or fullscreen responsive parallax sections.</p>
									<a href="components/snowbridge-parallax.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/horizon-reveal.html"><strong>Horizon</strong></a></p>
									<p>Horizon is a small plugin that reveals elements as they enter the viewport using custom CSS3 transitions.</p>
									<a href="components/horizon-reveal.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/equalize-heights.html"><strong>Equalize Heights</strong></a></p>
									<p>Quickly equalize heights of grouped or individual elements in the page. Grouped elements are evaluated on a per row basis so that each row stays nice and neat.</p>
									<a href="components/equalize-heights.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/retinize-images.html"><strong>Retinize Images</strong></a></p>
									<p>Retinize is small plugin that checks whether a device is retina enabled, if so, it will swap out images in the page for retina sized images.</p>
									<a href="components/retinize-images.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/rcounter.html"><strong>Counter</strong></a></p>
									<p>Counter is a small plugin that will count up or down to a given target number. Used in combination with horizon, counting can be forced to begin once it appears in the view port.</p>
									<a href="components/counter.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
							<div class="grid-item">
								<div class="box rounded">
									<p><a href="components/swipe.html"><strong>Swipe</strong></a></p>
									<p>Swipe is a plugin that enables the detection of left and right swipe gestures on touch devices. Used for Avalanche and Summit.</p>
									<a href="components/swipe.html" class="button bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light rounded plugin-button-link">View</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div>
			</footer>
			<!-- Footer End -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
	<script type="text/javascript">
		$( document ).ready( function() {
			$( '.code-snippet code' ).each(function( i, e ){
				var _snippet = $('<div/>').html($(this).text()).text();
				$(this).text(_snippet);
			});
			$( '.equalize' ).equalizeHeights();
			$( '.parallax' ).snowBridge({
				scaleContainer: false,
				fullscreen: false,
				fadeInOut: true,
				parallaxFactor: 0.4,
				onLoaded: function(){
					$( '.horizon' ).horizon({
						easing: 'easeInOutQuint',
						recurring: false,
						threshold: 1
					});
				}
			});
	 	});
	</script>
</body>
</html>